[colors]
background   = #0f1015
gray  = #424b54
foreground   = #FFFFFF
alert        = #F12345
red 		= #dc9191
green 		= #99ffab
yellow 		= #f2cc8f
blue 		= #9a99ff
magenta 	= #ff77ba
cyan  		= #98c1d9

[global/wm]
margin-top    = 0
margin-bottom = 0

[bar/base]
width  = 100%
height = 40
radius = 0.0
bottom = false
fixed-center = true
underline-size = 1
enable-ipc = true
background = ${colors.background}
foreground = ${colors.foreground}
border-size  = 0
border-color = #00000000
padding-left  = 1
padding-right = 1
module-margin = 1
separator = |
cursor-click = pointer
cursor-scroll = ns-resize

font-0 = Iosevka Nerd Font:weight=medium:size=10;2
font-1 = monofur for Powerline:weight=bold:size=10;2

[bar/main]
inherit = bar/base
modules-left = ewmh
modules-right = weather cpu memory pulseaudio time

tray-position = right
tray-padding = 1
;tray-background = #0063ff

[settings]
screenchange-reload = true

[module/herbstluftwm]
type = custom/script
exec-if = ps -C herbstluftwm >/dev/null 2>&1
exec = MONITOR=HDMI-0 ~/.config/polybar/herbstluftwm.sh
tail = true

[module/ewmh]
type = internal/xworkspaces

pin-workspaces = false 
enable-click = true
enable-scroll = true
reverse-scroll = true

label-active = %name%
label-active-foreground = ${colors.magenta}
label-active-background = ${colors.background}
label-active-padding = 1
 
label-occupied = %name%
label-occupied-foreground = ${color.blue}
label-occupied-background = ${colors.background}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.background}
label-urgent-padding = 1
  
label-empty = %name%
label-empty-foreground = ${colors.gray}
label-empty-padding = 1
format-background = ${colors.background}


[module/time]
type     = internal/date
interval = 5
time  = %{F#FFFFFF}%a, %{F#99ffab}%d %b %{F#ff77ba}%H:%M
label = %time%
label-foreground = ${colors.magenta}
label-font = 2

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume>  <label-volume>
format-volume-foreground = ${colors.foreground}
label-volume             = %percentage%%
format-muted-foreground = ${colors.alert}
label-muted =  OFF
ramp-volume-0 = %{F#99ffab}
ramp-volume-1 = %{F#f2cc8f}
ramp-volume-2 = %{F#dc9191}
label-volume-foreground = ${colors.foreground}
label-volume-font = 2


[module/cpu]
type = internal/cpu
interval = 0.5
format = <label>
format-prefix = "%{F#9a99ff} "
format-prefix-font = 0
label = "%percentage:2%%"
label-foreground = ${colors.foreground}
label-font = 2


[module/memory]
type = internal/memory
interval = 3
format = <label>
format-prefix = "%{F#99ffab}  "
format-prefix-font = 0
label = %gb_used% (%percentage_used%%)
label-foreground = ${colors.foreground}
label-font = 2


[module/weather]
type = custom/script
exec = curl -s wttr.in/?format="%C+%t\n" | sed 's/+//'
interval = 3600
label-font = 2
