[global/wm]
margin-bottom = 0
margin-top = 0

;  MODULES
include-file = ~/.config/herbstluftwm/polybar/modules.ini

[color]
background = #212128
foreground = #CBCED3
borderbar = #181f21
border = #22292B
darkforeground = #909495
red 		= #dc9191
green 		= #99ffab
yellow 		= #f2cc8f
blue 		= #9a99ff
magenta 	= #ff77ba
cyan  		= #98c1d9

; BARS

[bar/bar-menu]
monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true

width = 5%
height = 40
offset-x = 1.5%
offset-y = 0.5%

background = ${color.background}
foreground = ${color.foreground}

underline-size = 2
underline-color = ${color.foreground}

font-0 = "JetBrains Mono Nerd Font:pixelsize=9;3"
font-1 = "Iosevka Nerd Font:pixelsize=14;4"

modules-center = launcher

[bar/bar-left]
monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true

width = 20%
height = 40
offset-x = 8.45%
offset-y = 0.5%

background = ${color.background}
foreground = ${color.foreground}

underline-size = 2
underline-color = ${color.foreground}

font-0 = "monofur for Powerline:pixelsize=14;3"
font-1 = "Iosevka Nerd Font:pixelsize=12;4"

modules-left = date

separator = 
dim-value = 1.0

tray-position = right
tray-padding = 1
;tray-background = #0063ff

[bar/bar-center]
monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true

width = 20%
height = 40
offset-x = 40%
offset-y = 0.5%

background = ${color.background}
foreground = ${color.foreground}

underline-size = 0
underline-color = ${color.foreground}

font-0 = "JetBrains Mono Nerd Font:pixelsize=9;3"
font-1 = "Iosevka Nerd Font:pixelsize=14;4"

modules-center = workspaces

separator = 
dim-value = 1.0


[bar/bar-right]
monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true

width = 20%
height = 40
offset-x = 71.5%
offset-y = 0.5%

background = ${color.background}
foreground = ${color.foreground}

underline-size = 2
underline-color = ${color.foreground}

font-0 = "monofur for Powerline:pixelsize=12;3"
font-1 = "Iosevka Nerd Font:pixelsize=10;4"

modules-center = pulseaudio cpu memory

separator = | 
dim-value = 1.0


[bar/bar-power]
monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true

width = 5%
height = 40
offset-x = 93.5%
offset-y = 0.5%

background = ${color.background}
foreground = ${color.foreground}

underline-size = 2
underline-color = ${color.foreground}

font-0 = "JetBrains Mono Nerd Font:pixelsize12;3"
font-1 = "Iosevka Nerd Font:pixelsize=16;4"

modules-center = sysmenu
