[colors]
background   = #0f1015
gray  = #424b54
foreground   = #FFFFFF
alert        = #F12345
red 		= #dc9191
green 		= #99ffab
yellow 		= #f2cc8f
blue 		= #9a99ff
magenta 	= #ff77ba
cyan  		= #98c1d9

[global/wm]
margin-top    = 0
margin-bottom = 0

[bar/base]
width  = 100%
height = 40
radius = 0.0
bottom = false
fixed-center = true
underline-size = 1
enable-ipc = true
background = ${colors.background}
foreground = ${colors.foreground}
border-size  = 0
border-color = #00000000
padding-left  = 1
padding-right = 1
module-margin = 1
separator = |
cursor-click = pointer
cursor-scroll = ns-resize

[bar/main]
font-0 = Iosevka Nerd Font:weight=medium:size=10;2
font-1 = monofur for Powerline:weight=bold:size=10;2
font-2 = monofur for Powerline:weight=bold:size=14;2

inherit = bar/base

modules-left = bspwm
modules-right = weather cpu memory pulseaudio time

tray-position = right
tray-padding = 1
;tray-background = #0063ff

[settings]
screenchange-reload = true

[module/bspwm]
type = internal/bspwm
pin-workspaces = false
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;

format = <label-state>
format-padding = 0
label-monitor = %name%

label-active = %icon%
label-active-padding = 1
label-active-foreground = ${colors.magenta}

label-occupied = %icon%
label-occupied-foreground = ${colors.blue}
label-occupied-padding = 1


label-urgent = %icon%
label-urgent-foreground = ${colors.red} 
label-urgent-padding = 1


label-empty = %icon%
label-empty-foreground = ${colors.gray}
label-empty-padding = 1



[module/time]
type     = internal/date
interval = 5
time  = %H:%M
label = %time%
time-alt = "%a, %d %b %Y"
label-foreground = ${colors.magenta}
label-font = 3

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume>  <label-volume>
format-volume-foreground = ${colors.foreground}
label-volume             = %percentage%%
format-muted-foreground = ${colors.alert}
label-muted =  OFF
ramp-volume-0 = %{F#99ffab}
ramp-volume-1 = %{F#f2cc8f}
ramp-volume-2 = %{F#dc9191}
label-volume-foreground = ${colors.foreground}
label-volume-font = 2


[module/cpu]
type = internal/cpu
interval = 0.5
format = <label>
format-prefix = "%{F#9a99ff} "
format-prefix-font = 0
label = "%percentage:2%%"
label-foreground = ${colors.foreground}
label-font = 2


[module/memory]
type = internal/memory
interval = 3
format = <label>
format-prefix = "%{F#99ffab}  "
format-prefix-font = 0
label = %gb_used% (%percentage_used%%)
label-foreground = ${colors.foreground}
label-font = 2


[module/weather]
type = custom/script
exec = curl -s wttr.in/?format="%C+%t\n" | sed 's/+//'
interval = 3600
label-font = 2
